.header {
  background-color: rgb(203, 199, 199);
  height: 60px;
  text-align: center;
}
.menu {
  display: flex;
  justify-content: flex-end;
  width: 95%;
}
.nav{
  padding: 5px;
  font-size: 2em;
}
.container {
  display: grid;
  width: 100%;
  background-color: antiquewhite;
  min-height: 250px;
  grid-template-columns: 70% 30%;
}
.art {
  background-color: antiquewhite;
  display: grid;
  gap: 20px;
}
.blok {
  background-color: antiquewhite;
  height: 40px;
  text-align: center;
}
.article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  text-align: center;
}
.box {
  background-color: orange;
  min-width: 30px;
  min-height: 40px;
  text-align: center;
  gap: 20px;
}
.box3 {
  background-color: orange;
  min-width: 30px;
  min-height: 40px;
  text-align: center;
  gap: 20px;
  margin: 10px;
}
.aside {
  background-color: aquamarine;
  text-align: center;
  min-height: 250px;
  width: 1fr;
}
.pict {
  width: 100px;
  max-width: 100%;
}
  .footer {
    background-color: rgb(203, 199, 199);
    display: grid;
    height: 80px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-content: center;
    align-items: start;
    gap: 10px;
    text-align: center;
  }
  .section {
    background-color: bisque;
    min-width: 250px;
    min-height: 60px;
    gap: 10;
  }